{
	"name": "Событие — генератор ссылки",
	"short_name": "Событие",
	"start_url": "./?source=pwa",
	"scope": "./",
	"display": "standalone",
	"background_color": "#0b0e13",
	"theme_color": "#0a84ff",
	"description": "Создавайте события и делитесь ссылкой .ics/Google/Outlook.",
	"icons": [
		{ "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
	],
	"share_target": {
		"action": "./",
		"method": "GET",
		"enctype": "application/x-www-form-urlencoded",
		"params": {
			"title": "title",
			"text": "notes",
			"url": "url"
		}
	}
} 